<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    tools:context=".FormAtualizarActivity" >

     <LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:orientation="vertical" >
    
	    <LinearLayout
	        android:id="@+id/barraTitulo"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="#87F007"
	        android:orientation="horizontal"
	        android:gravity="center">
	
	        <TextView
	            android:id="@+id/textTitulo"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Medium Text"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
	
	    </LinearLayout>
			
		<LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"	
	        android:orientation="vertical">
	
				<ScrollView
		        	     android:id="@+id/ScrollList"
					    android:layout_width="fill_parent"
					    android:layout_height="fill_parent"
					    android:gravity="center" >
			
				<LinearLayout
				    android:id="@+id/FundoMeio"
				    android:layout_width="fill_parent"
				    android:layout_height="fill_parent"
				    android:alpha="0.7"
				    android:background="#FFFFFF"
				    android:gravity="center" 
				    android:orientation="vertical">
		        		
		        	
					
			
				</LinearLayout>
			</ScrollView>	
				
		</LinearLayout>
    </LinearLayout>

</RelativeLayout>