<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
   	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fundo"
    android:columnCount="1"
    android:gravity="center"
    android:rowCount="2"
    tools:context=".ConfiguraExerciciosActivity" >

     <ScrollView
		        android:id="@+id/scrollPersonalizar"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content" >
    	<LinearLayout 
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:gravity="center" >
    
		     		<GridLayout
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:layout_gravity="center_vertical|center_horizontal"
			                android:columnCount="2"
			                android:rowCount="2" >
		
			                <LinearLayout
			                    android:id="@+id/layoutpeitorais"
			                    android:layout_width="wrap_content"
			                    android:layout_height="wrap_content"
			                    android:layout_gravity="fill_horizontal"
			                    android:gravity="center"
			                    android:orientation="vertical"
			                    android:padding="10dp" >
		
			                    <ImageView
			                        android:id="@+id/imagepeitorais"
			                        android:layout_width="wrap_content"
			                        android:layout_height="wrap_content"
			                        android:src="@drawable/peitorais" />
		
			                    <TextView
			                        android:id="@+id/textpeitorais"
			                        android:layout_width="wrap_content"
			                        android:layout_height="wrap_content"
			                        android:text="Peitorais"
			                        android:textAppearance="?android:attr/textAppearanceMedium"
			                        android:textColor="#87F007"
			                        android:textSize="14dp" />
			                </LinearLayout>
		
			                <LinearLayout
			                    android:id="@+id/layoutdorsais"
			                    android:layout_width="wrap_content"
			                    android:layout_height="wrap_content"
			                    android:layout_gravity="fill_horizontal"
			                    android:gravity="center"
			                    android:orientation="vertical"
			                    android:padding="10dp" >
		
			                    <ImageView
			                        android:id="@+id/imagedorsais"
			                        android:layout_width="wrap_content"
			                        android:layout_height="wrap_content"
			                        android:src="@drawable/dorsais" />
		
			                    <TextView
			                        android:id="@+id/textodorsais"
			                        android:layout_width="wrap_content"
			                        android:layout_height="wrap_content"
			                        android:text="Dorsais"
			                        android:textAppearance="?android:attr/textAppearanceMedium"
			                        android:textColor="#87F007"
			                        android:textSize="14dp" />
			                </LinearLayout>
			                
			                <LinearLayout
			                    android:id="@+id/layoutbiceps"
			                    android:layout_width="wrap_content"
			                    android:layout_height="wrap_content"
			                    android:layout_gravity="fill_horizontal"
			                    android:gravity="center"
			                    android:orientation="vertical"
			                    android:padding="10dp" >
		
			                    <ImageView
			                        android:id="@+id/imagebiceps"
			                        android:layout_width="wrap_content"
			                        android:layout_height="wrap_content"
			                        android:src="@drawable/biceps" />
		
			                    <TextView
			                        android:id="@+id/textobiceps"
			                        android:layout_width="wrap_content"
			                        android:layout_height="wrap_content"
			                        android:text="Biceps"
			                        android:textAppearance="?android:attr/textAppearanceMedium"
			                        android:textColor="#87F007"
			                        android:textSize="14dp" />
			                </LinearLayout>
			                <LinearLayout
			                    android:id="@+id/layouttriceps"
			                    android:layout_width="wrap_content"
			                    android:layout_height="wrap_content"
			                    android:layout_gravity="fill_horizontal"
			                    android:gravity="center"
			                    android:orientation="vertical"
			                    android:padding="10dp" >
		
			                    <ImageView
			                        android:id="@+id/imagetriceps"
			                        android:layout_width="wrap_content"
			                        android:layout_height="wrap_content"
			                        android:src="@drawable/triceps" />
		
			                    <TextView
			                        android:id="@+id/textotriceps"
			                        android:layout_width="wrap_content"
			                        android:layout_height="wrap_content"
			                        android:text="Triceps"
			                        android:textAppearance="?android:attr/textAppearanceMedium"
			                        android:textColor="#87F007"
			                        android:textSize="14dp" />
			                </LinearLayout>
		
			                <LinearLayout
			                    android:id="@+id/layoutdeltoides"
			                    android:layout_width="wrap_content"
			                    android:layout_height="wrap_content"
			                    android:layout_gravity="fill_horizontal"
			                    android:gravity="center"
			                    android:orientation="vertical"
			                    android:padding="10dp" >
		
			                    <ImageView
			                        android:id="@+id/imagedeltoides"
			                        android:layout_width="wrap_content"
			                        android:layout_height="wrap_content"
			                        android:src="@drawable/deltoides" />
		
			                    <TextView
			                        android:id="@+id/textdeltoides"
			                        android:layout_width="wrap_content"
			                        android:layout_height="wrap_content"
			                        android:text="Deltoides"
			                        android:textAppearance="?android:attr/textAppearanceMedium"
			                        android:textColor="#87F007"
			                        android:textSize="14dp" />
			                </LinearLayout>
		
			                <LinearLayout
			                    android:id="@+id/layoutabdomen"
			                    android:layout_width="wrap_content"
			                    android:layout_height="wrap_content"
			                    android:layout_gravity="fill_horizontal"
			                    android:gravity="center"
			                    android:orientation="vertical" 
			                    android:padding="10dp">
		
			                    <ImageView
			                        android:id="@+id/imageabdomen"
			                        android:layout_width="wrap_content"
			                        android:layout_height="wrap_content"
			                        android:src="@drawable/abdomen" />
		
			                    <TextView
			                        android:id="@+id/textabdomen"
			                        android:layout_width="wrap_content"
			                        android:layout_height="wrap_content"
			                        android:text="Abdomen"
			                        android:textAppearance="?android:attr/textAppearanceMedium"
			                        android:textColor="#87F007"
			                        android:textSize="14dp" />
			                </LinearLayout>
			                <LinearLayout
			                    android:id="@+id/layoutanteriores"
			                    android:layout_width="wrap_content"
			                    android:layout_height="wrap_content"
			                    android:layout_gravity="fill_horizontal"
			                    android:gravity="center"
			                    android:orientation="vertical" 
			                    android:padding="10dp">
			
			                    <ImageView
			                        android:id="@+id/imageanteriores"
			                        android:layout_width="wrap_content"
			                        android:layout_height="wrap_content"
			                        android:src="@drawable/anteriores" />
			
			                    <TextView
			                        android:id="@+id/textanteriores"
			                        android:layout_width="wrap_content"
			                        android:layout_height="wrap_content"
			                        android:text="M. I. Anteriores"
			                        android:textAppearance="?android:attr/textAppearanceMedium"
			                        android:textColor="#87F007"
			                        android:textSize="14dp" />
			                </LinearLayout>
			                <LinearLayout
			                    android:id="@+id/layoutposteriores"
			                    android:layout_width="wrap_content"
			                    android:layout_height="wrap_content"
			                    android:layout_gravity="fill_horizontal"
			                    android:gravity="center"
			                    android:orientation="vertical" 
			                    android:padding="10dp">
			
			                    <ImageView
			                        android:id="@+id/imageposteriores"
			                        android:layout_width="wrap_content"
			                        android:layout_height="wrap_content"
			                        android:src="@drawable/posteriores" />
			
			                    <TextView
			                        android:id="@+id/textposteriores"
			                        android:layout_width="wrap_content"
			                        android:layout_height="wrap_content"
			                        android:text="M. I. Posteriores"
			                        android:textAppearance="?android:attr/textAppearanceMedium"
			                        android:textColor="#87F007"
			                        android:textSize="14dp" />
			                </LinearLayout>
		
			            </GridLayout>
    	</LinearLayout>
    </ScrollView>

</RelativeLayout>