<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/menu_cancelar" android:title='"cancelar"' android:menuCategory="alternative" android:orderInCategory="100" android:icon="@drawable/cancelar" android:visible="true" android:enabled="true" android:showAsAction="always"></item>

</menu>